<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabele</title>
    <style>
      body{
        background-color: antiquewhite;
      }
      table{
        margin-left: auto;
        margin-right: auto;
      }
      td{
        padding: 40px;
      }
      th{
        padding: 40px;
      }
      .td1{
        background-color: blue;
      }
      .td2{
        background-color: purple;
    }
    .td3{
        background-color: red;
    }
    .td4{
        background-color: red;
    }
    .td5{
        background-color: green;
    }
    .td6{
        background-color: blue;
    }
    .td7{
        background-color: red;
    }
    .td8{
        background-color: green;
    }
    .td9{
        background-color: green;
    }
    .td10{
        background-color: yellow;
    }
    .td11{
        background-color: purple;
    }
    .td12{
        background-color: yellow;
    }
    .td13{
        background-color: blue;
    }
    .td14{
        background-color: purple;
    }
    .td15{
        background-color: green;
    }
    .td16{
        background-color: red;
    }
    
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="kwadrat1">
                <td class="td1">1</td>
                <td class="td2"></td>
                <td class="td3">3</td>
                <td class="td4">2</td>
            </tr">
        </thead>
        <tbody>
            <tr class="kwadrat2">
                <td class="td5"></td>
                <td class="td6">1</td>
                <td class="td7">2</td>
                <td class="td8"></td>
            </tr>
            <tr class="kwadrat3">
                <td class="td9"></td>
                <td class="td10">2</td>
                <td class="td11">1</td>
                <td class="td12"></td>
            </tr>
            <tr class="kwadrat4">
                <td class="td13">2</td>
                <td class="td14">3</td>
                <td class="td15"></td>
                <td class="td16">1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>