<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabele</title>
    <style>
        body{
            background-color:rgb(56, 33, 3);
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        td{
            padding: 30px;
        }
        th{
            padding: 30px;
        }
        .wiersz1{
            background-color: azure;
        }
        .wiersz2{
            background-color: antiquewhite;
        }
        .wiersz3{
            background-color: blanchedalmond;
        }
        .wiersz4{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <table>
        <thead>
           <tr class="wiersz1">
            <th></th>
               <th>Uczeń 1</th>
               <th>Uczeń 2</th>
               <th>Uczeń 3</th>
               <th>Uczeń 4</th>
           </tr>
        </thead>
        <tbody>
            <tr class="wiersz2">
                <td>Imię</td>
                <td>Jan</td>
                <td>Tomasz</td>
                <td>Mateusz</td>
                <td>Jakub</td>
            </tr>
            <tr class="wiersz3">
                <td>Nazwisko</td>
                <td>Kowalski</td>
                <td>Nowak</td>
                <td>Duda</td>
                <td>Wiśniewski</td>
            </tr>
            <tr class="wiersz4">
                <td>Rok urodzenia</td>
                <td>1999</td>
                <td>2010</td>
                <td>2008</td>
                <td>1970</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>